[PATHS_AND_NAMES]
raw_data_dir = E:\my_files\programmes\python\BRATS2018\Training\HGG
# output_dir = E:\my_files\programmes\python\BRATS2018_normalized_demo
output_dir = E:\my_files\programmes\python\BRATS2018_cropped_normalized_demo
group_txt_names = group0.txt group1.txt group2.txt group3.txt group4.txt
channels = t1 t2 t1ce flair
group_txt_out_names =
    group0_standardized.txt
    group1_standardized.txt
    group2_standardized.txt
    group3_standardized.txt
    group4_standardized.txt

[STRATEGY]
new_five_folds = True
slice_range = 12 148
shuffle = True
# operation = padding
operation = crop
crop_cord = 29 223 41 196
