[PATHS_AND_NAMES]
channels = t1 t2 t1ce flair
# session_name = comb0_demo
session_name = comb4_cropped_demo
output_dir = E:\my_files\programmes\python\mri_gan_output
# tfrecords_test = E:\my_files\programmes\python\BRATS2018_normalized_demo\group4_standardized_42patients_5712slices.tfrecord
tfrecords_test = E:\my_files\programmes\python\BRATS2018_cropped_normalized_demo\group0_standardized_42patients_5712slices.tfrecord
# for tf
# parameter_path = E:\my_files\programmes\python\mri_gan_output\comb0_demo\saved_checkpoints\ckpt-59
# parameter_path = E:\my_files\programmes\python\mri_gan_output\comb0_cropped_demo\saved_checkpoints\ckpt-59
# for torch
# parameter_path = E:\my_files\programmes\python\mri_gan_output\comb0_demo\saved_checkpoints\generator_param_59.pkl
parameter_path = E:\my_files\programmes\python\mri_gan_output\comb4_cropped_demo\saved_checkpoints\generator_param_59.pkl

[HIPPER_PARAMS]
img_shape = 256 256
